# TodoList

./: ReadMe.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ismail/todolist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ismail/todolist/: AdapterCallBack.kt  AlarmManagerHelper.kt  AlertReceiver.kt  DatePickerFragment.kt  DetailFragment.kt  DetailViewModel.kt  ListAdapter.kt  MainActivity.kt  MainFragment.kt  NotificationHelper.kt  NotificationReceiver.kt  RestartAlarmService.kt  TimePickerFragment.kt  TodoViewModel.kt  TodoViewModelFactory.kt
app/src/main/java/com/ismail/todolist/db/: TodoDao.kt  TodoDatabase.kt  TodoItem.kt  TodoRepository.kt
app/src/main/java/com/ismail/todolist/utils/: Constants.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: ic_calender.xml  ic_notification_off.xml  ic_notification_on.xml  ic_notify.xml  ic_reminder.xml  ic_reminder_off.xml  ic_reminder_on.xml  ic_time_picker.xml  thumb.xml  thumbfalse.xml  thumbtrue.xml  track.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_main.xml  item_list.xml  list_items.xml  notification_custom_layout.xml
app/src/main/res/menu/: add_item.xml  delete_all.xml  menu_bar.xml  update_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ismail/todolist/: DetailFragmentUnitTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
